[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'EMProblems.blg'
[148] biber-MSWIN32:330> INFO - === 
[178] Biber.pm:415> INFO - Reading 'EMProblems.bcf'
[424] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[453] Biber.pm:4334> INFO - Processing section 0
[473] Biber.pm:4523> INFO - Looking for bibtex format file 'e:/Projects/LaTeX/MyPackage/MyBase.bib' for section 0
[538] bibtex.pm:1682> INFO - LaTeX decoding ...
[3861] bibtex.pm:1494> INFO - Found BibTeX data source 'e:/Projects/LaTeX/MyPackage/MyBase.bib'
[4016] Utils.pm:395> WARN - Duplicate entry key: 'Khriplovich' in file 'e:/Projects/LaTeX/MyPackage/MyBase.bib', skipping ...
[4317] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4317] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4317] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4318] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4318] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4319] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4319] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4319] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4320] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4320] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4320] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4320] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4321] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4321] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4322] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4322] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4323] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4323] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4323] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4323] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4324] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4324] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4324] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4324] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4325] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4325] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4325] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4325] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4326] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4326] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4326] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4327] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4327] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4328] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4328] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4328] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4329] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4329] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4329] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4329] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4331] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4331] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4331] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4331] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4333] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4333] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4333] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4333] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4334] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4334] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4334] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4334] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4335] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4335] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4335] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4335] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4337] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4337] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4337] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4337] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4338] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4338] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4338] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4338] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4339] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4339] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4339] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4339] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4340] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4340] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4340] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4341] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4341] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4342] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4342] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4342] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4343] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4343] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4343] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4343] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4344] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4344] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4344] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4344] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4345] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4345] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4345] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4345] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4347] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4347] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4347] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4347] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4348] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4349] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4349] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4349] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4350] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4350] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4350] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4350] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4351] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[4351] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[4351] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[4351] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[4360] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4361] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[4361] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'uk-UA'
[4409] bbl.pm:651> INFO - Writing 'EMProblems.bbl' with encoding 'UTF-8'
[4435] bbl.pm:754> INFO - Output to EMProblems.bbl
[4435] Biber.pm:128> INFO - WARNINGS: 105
