\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Передмова}{5}{chapter*.2}%
\contentsline {chapter}{Рекомендації щодо розв'язку задач}{7}{chapter*.3}%
\contentsline {chapter}{Розділ~\numberline {0.~}Система рівнянь Максвелла}{9}{chapter.4}%
\setlength \@sectoctitle@len {35.64pt}
\contentsline {section}{\numberline {\S \hspace \@spase 0.1. }Рівняння Максвелла}{9}{section.5}%
\contentsline {section}{\numberline {\S \hspace \@spase 0.2. }Закони збереження}{10}{section.26}%
\contentsline {section}{\numberline {\S \hspace \@spase 0.3. }Граничні умови для полів}{11}{section.32}%
\contentsline {section}{\numberline {\S \hspace \@spase 0.4. }Зв'язок між полями та потенціалами}{11}{section.37}%
\contentsline {chapter}{Розділ~\numberline {1.~}Електростатика}{12}{chapter.42}%
\contentsline {section}{\numberline {\S \hspace \@spase 1.1. }Закон Кулона. Напруженість поля. Поняття потоку. Теорема Гауса}{12}{section.43}%
\contentsline {section}{\numberline {\S \hspace \@spase 1.2. }Дипольний момент. Поле диполя. Сили, що діють на диполь з боку поля.}{17}{section.87}%
\contentsline {section}{\numberline {\S \hspace \@spase 1.3. }Поняття потенціалу. Зв'язок потенціалу і напруженості}{19}{section.115}%
\contentsline {section}{\numberline {\S \hspace \@spase 1.4. }Рівняння Максвелла у випадку електростатики. Рівняння Пуассона та Лапласа}{22}{section.138}%
\contentsline {section}{\numberline {\S \hspace \@spase 1.5. }Провідники в електростатичному полі. Метод електричних зображень}{25}{section.173}%
\contentsline {section}{\numberline {\S \hspace \@spase 1.6. }Граничні умови. Поле у речовині}{32}{section.228}%
\contentsline {section}{\numberline {\S \hspace \@spase 1.7. }Електрична ємність. Ємність взаємна, ємності коефіцієнти}{38}{section.284}%
\contentsline {section}{\numberline {\S \hspace \@spase 1.8. }Енергія електричного поля}{44}{section.342}%
\contentsline {section}{\numberline {\S \hspace \@spase 1.9. }Пондеромоторні сили}{47}{section.377}%
\contentsline {chapter}{Розділ~\numberline {2.~}Постійний струм}{51}{chapter.409}%
\contentsline {section}{\numberline {\S \hspace \@spase 2.1. }Струми в середовищах. Закон Ома в диференціальній формі}{51}{section.410}%
\contentsline {section}{\numberline {\S \hspace \@spase 2.2. }Електричні кола. Правила Кірхгофа}{55}{section.446}%
\contentsline {section}{\numberline {\S \hspace \@spase 2.3. }Закон Джоуля-Ленца}{57}{section.466}%
\contentsline {chapter}{Розділ~\numberline {3.~}Магнітостатика}{61}{chapter.487}%
\contentsline {section}{\numberline {\S \hspace \@spase 3.1. }Закон Біо-Савара-Лапласа. Теорема про циркуляцію}{61}{section.488}%
\contentsline {section}{\numberline {\S \hspace \@spase 3.2. }Векторний потенціал. Магнітний момент}{65}{section.519}%
\contentsline {section}{\numberline {\S \hspace \@spase 3.3. }Магнітне поле у речовині. Граничні умови}{68}{section.552}%
\contentsline {section}{\numberline {\S \hspace \@spase 3.4. }Пондеромоторні сили в магнітному полі. Енергія та тиск поля}{75}{section.616}%
\contentsline {chapter}{Розділ~\numberline {4.~}Електродинаміка}{82}{chapter.670}%
\contentsline {section}{\numberline {\S \hspace \@spase 4.1. }Закон Фарадея}{82}{section.671}%
\contentsline {section}{\numberline {\S \hspace \@spase 4.2. }Надпровідники у магнітному полі}{89}{section.729}%
\contentsline {section}{\numberline {\S \hspace \@spase 4.3. }Рівняння Максвелла. Вектор Пойнтінга}{91}{section.744}%
\contentsline {chapter}{Розділ~\numberline {5.~}Рух заряду в електромагнітному полі}{97}{chapter.789}%
\contentsline {section}{\numberline {\S \hspace \@spase 5.1. }Рух заряду електричному полі}{97}{section.790}%
\contentsline {section}{\numberline {\S \hspace \@spase 5.2. }Рух заряду в магнітному полі}{98}{section.801}%
\contentsline {section}{\numberline {\S \hspace \@spase 5.3. }Рух заряду в електричному та магнітному полях}{99}{section.809}%
\contentsline {chapter}{Розділ~\numberline {6.~}Релятивіствька електродинаміка}{103}{chapter.826}%
\contentsline {section}{\numberline {\S \hspace \@spase 6.1. }Перетворення електричних та магнітних полів}{103}{section.827}%
\contentsline {chapter}{Розділ~\numberline {7.~}Квазістаціонарні струми в електричних колах}{105}{chapter.840}%
\contentsline {section}{\numberline {\S \hspace \@spase 7.1. }Перехідні процеси в електричних колах}{105}{section.841}%
\contentsline {section}{\numberline {\S \hspace \@spase 7.2. }Вільні коливання в електричних колах}{106}{section.848}%
\contentsline {section}{\numberline {\S \hspace \@spase 7.3. }Вимушені коливання в електричних колах. Резонанс}{107}{section.858}%
\contentsline {chapter}{Відповіді}{113}{chapter*.905}%
\contentsline {chapter}{Додатки}{149}{appendix*.995}%
\setlength \@sectoctitle@len {71.65439pt}
\contentsline {section}{\numberline {Додаток\hspace \@spase А. }Основні формули векторного аналізу}{149}{section.996}%
\contentsline {subsection}{\numberline {А.1}Диференціальні оператори}{149}{subsection.997}%
\contentsline {subsection}{\numberline {А.2}Диференціальні операції в різних системах координат}{149}{subsection.1002}%
\contentsline {subsubsection}{Декартова система координат}{149}{section*.1003}%
\contentsline {subsubsection}{Циліндрична система координат}{150}{section*.1008}%
\contentsline {subsubsection}{Сферична система координат}{150}{section*.1013}%
\contentsline {subsection}{\numberline {А.3}Другі похідні}{150}{subsection.1018}%
\contentsline {subsection}{\numberline {А.4}Похідні від добутків}{150}{subsection.1022}%
\contentsline {subsection}{\numberline {А.5}Інтегральні характеристики та теореми}{151}{subsection.1030}%
\setlength \@sectoctitle@len {70.1856pt}
\contentsline {section}{\numberline {Додаток\hspace \@spase Б. }Системи одиниць в електродинаміці}{152}{section.1036}%
\setlength \@sectoctitle@len {70.76158pt}
\contentsline {section}{\numberline {Додаток\hspace \@spase В. }Сфери в елетричному та магнітному полях}{154}{section.1039}%
\setlength \@sectoctitle@len {69.60959pt}
\contentsline {section}{\numberline {Додаток\hspace \@spase Г. }Фізичні константи}{158}{section.1046}%
\contentsline {chapter}{Література}{159}{appendix*.1049}%
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
