\begin{tikzpicture}
	% ============================ параметри ===================================
	\pgfmathsetmacro{\step}{0.4}
	\pgfmathsetmacro{\ea}{5}
	\pgfmathsetmacro{\eb}{1}
	\pgfmathsetmacro{\shape}{(\ea-\eb)/(\ea+2*\eb)}
	% ============================== функція ===================================
	\draw [
	    raw gnuplot, red,
	    ] plot[id=curve, raw gnuplot] function {
	            set isosamples 55, 55;
	            set contour base;
	            set cntrparam levels incremental -2,\step,2;
	            %set style data lines;
	            unset  surface;
	            splot [-4:4] [-2.2:2.2] (y*(1+\shape/(x**2 + y**2))) ;
	            };
	% ================================ куля ======================================
	\fill[gray!20, draw=blue, thick] (0,0) circle (1.01);
	% ======================= стрілки на лініях ==================================
	\foreach \i in {-2,-1.6,...,2} {
	\draw[red, -latex', rotate around = {{-asin(\i/(3 +\shape/3))}:({asin(\i/(3 +\shape/3))}:3)}] ({asin(\i/(3 +\shape/3))}:3) -- ({asin(\i/(3 +\shape/3))}:3.1);
	\draw[red, -latex',rotate around = {{180-asin(\i/(3 +\shape/3))}:({180+asin(\i/(3 +\shape/3))}:3)} ] ({180+asin(\i/(3 +\shape/3))}:3) -- ({180+asin(\i/(3 +\shape/3))}:3.1);
	}
	% ======================= лінії в середині кулі ==============================
	\foreach \i in {-1.6,-1.2,...,1.8} {
	\pgfmathparse{abs(\i/(1+\shape))}
	\ifdim\pgfmathresult cm < 1 cm
	\draw[red, decoration={markings, mark=at position 0.5 with {\arrow{latex'}}}, postaction={decorate}] 
	({180-asin(\i/(1+\shape))}:1) -- ({asin(\i/(1+\shape))}:1);
	\fi
	}
	\end{tikzpicture}