[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Syllabus_ElMag.blg'
[204] biber-MSWIN32:340> INFO - === 
[284] Biber.pm:415> INFO - Reading 'Syllabus_ElMag.bcf'
[601] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[633] Biber.pm:4340> INFO - Processing section 0
[656] Biber.pm:4531> INFO - Looking for bibtex format file 'e:/Projects/LaTeX/MyPackage/MyBase.bib' for section 0
[822] bibtex.pm:1689> INFO - LaTeX decoding ...
[4190] bibtex.pm:1494> INFO - Found BibTeX data source 'e:/Projects/LaTeX/MyPackage/MyBase.bib'
[4333] Utils.pm:395> WARN - Duplicate entry key: 'Khriplovich' in file 'e:/Projects/LaTeX/MyPackage/MyBase.bib', skipping ...
[4639] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4639] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[4639] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'uk-UA'
[4675] bbl.pm:654> INFO - Writing 'Syllabus_ElMag.bbl' with encoding 'UTF-8'
[4698] bbl.pm:757> INFO - Output to Syllabus_ElMag.bbl
[4698] Biber.pm:128> INFO - WARNINGS: 1
