\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Опис навчальної дисципліни, її мета, предмет вивчання та результати навчання}{1}{section.1}\protected@file@percent }
\abx@aux@cite{ParnovskyElectro}
\abx@aux@segm{0}{0}{ParnovskyElectro}
\abx@aux@cite{Azarenkov}
\abx@aux@segm{0}{0}{Azarenkov}
\abx@aux@cite{AleshkevichElectro}
\abx@aux@segm{0}{0}{AleshkevichElectro}
\abx@aux@cite{AxiezerGeneralPhysElectro}
\abx@aux@segm{0}{0}{AxiezerGeneralPhysElectro}
\abx@aux@cite{AxiezerElectromagnetizm}
\abx@aux@segm{0}{0}{AxiezerElectromagnetizm}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{berkeley2}
\abx@aux@segm{0}{0}{berkeley2}
\abx@aux@cite{FLF5}
\abx@aux@segm{0}{0}{FLF5}
\abx@aux@cite{FLF6}
\abx@aux@segm{0}{0}{FLF6}
\abx@aux@cite{FLF7}
\abx@aux@segm{0}{0}{FLF7}
\abx@aux@cite{Mat3}
\abx@aux@segm{0}{0}{Mat3}
\abx@aux@cite{Sav2}
\abx@aux@segm{0}{0}{Sav2}
\abx@aux@cite{Smajt}
\abx@aux@segm{0}{0}{Smajt}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Tamm}
\abx@aux@segm{0}{0}{Tamm}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{PennerUgarov}
\abx@aux@segm{0}{0}{PennerUgarov}
\abx@aux@cite{Panovsky}
\abx@aux@segm{0}{0}{Panovsky}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{SivP3}
\abx@aux@segm{0}{0}{SivP3}
\abx@aux@cite{Ovchinkin2}
\abx@aux@segm{0}{0}{Ovchinkin2}
\abx@aux@cite{ZilbermanZadachi}
\abx@aux@segm{0}{0}{ZilbermanZadachi}
\abx@aux@cite{FLFP}
\abx@aux@segm{0}{0}{FLFP}
\abx@aux@cite{IrodovProblems}
\abx@aux@segm{0}{0}{IrodovProblems}
\abx@aux@cite{FTILabPract}
\abx@aux@segm{0}{0}{FTILabPract}
\abx@aux@cite{PonomarenkoLabPract}
\abx@aux@segm{0}{0}{PonomarenkoLabPract}
\abx@aux@category{Main}{ParnovskyElectro}
\abx@aux@category{Main}{Azarenkov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Пререквізити та постреквізити дисципліни (місце в структурно-логічній схемі\\ навчання за відповідною освітньою програмою)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Зміст навчальної дисципліни}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Навчальні матеріали та ресурси}{3}{section.22}\protected@file@percent }
\newlabel{sec:refsec}{{4}{3}{Навчальні матеріали та ресурси}{section.22}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@category{Additional}{AleshkevichElectro}
\abx@aux@category{Additional}{AlekseevElectro}
\abx@aux@category{Additional}{AxiezerGeneralPhysElectro}
\abx@aux@category{Additional}{AxiezerElectromagnetizm}
\abx@aux@category{Additional}{Siv3}
\abx@aux@category{Additional}{berkeley2}
\abx@aux@category{Additional}{FLF5}
\abx@aux@category{Additional}{FLF6}
\abx@aux@category{Additional}{FLF7}
\abx@aux@category{Additional}{Mat3}
\abx@aux@category{Additional}{Sav2}
\abx@aux@category{Additional}{Smajt}
\abx@aux@category{Additional}{ZilbermanElectro}
\abx@aux@category{Additional}{Tamm}
\abx@aux@category{Additional}{Kalashnikov}
\abx@aux@category{Additional}{Panovsky}
\abx@aux@category{Additional}{PennerUgarov}
\abx@aux@category{Problems}{Ponomarenko}
\abx@aux@category{Problems}{SivP3}
\abx@aux@category{Problems}{Ovchinkin2}
\abx@aux@category{Problems}{ZilbermanZadachi}
\abx@aux@category{Problems}{FLFP}
\abx@aux@category{Problems}{IrodovProblems}
\abx@aux@category{Problems}{AlekseevElectro}
\abx@aux@category{LabPract}{FTILabPract}
\abx@aux@category{LabPract}{PonomarenkoLabPract}
\babel@aux{russian}{}
\abx@aux@page{3}{4}
\babel@aux{ukrainian}{}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\babel@aux{russian}{}
\abx@aux@page{6}{4}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\abx@aux@page{7}{4}
\babel@aux{ukrainian}{}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\babel@aux{russian}{}
\abx@aux@page{12}{4}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\abx@aux@page{13}{4}
\babel@aux{ukrainian}{}
\abx@aux@page{14}{4}
\babel@aux{russian}{}
\abx@aux@page{15}{4}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\abx@aux@page{16}{4}
\babel@aux{ukrainian}{}
\abx@aux@page{17}{4}
\babel@aux{russian}{}
\abx@aux@page{18}{4}
\babel@aux{ukrainian}{}
\abx@aux@page{19}{4}
\babel@aux{russian}{}
\abx@aux@page{20}{4}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\abx@aux@page{21}{4}
\babel@aux{ukrainian}{}
\abx@aux@page{22}{4}
\babel@aux{russian}{}
\abx@aux@page{23}{4}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\abx@aux@page{24}{4}
\babel@aux{ukrainian}{}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@cite{ParnovskyElectro}
\abx@aux@segm{0}{0}{ParnovskyElectro}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{ParnovskyElectro}
\abx@aux@segm{0}{0}{ParnovskyElectro}
\abx@aux@cite{AxiezerElectromagnetizm}
\abx@aux@segm{0}{0}{AxiezerElectromagnetizm}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{AxiezerElectromagnetizm}
\abx@aux@segm{0}{0}{AxiezerElectromagnetizm}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{AxiezerElectromagnetizm}
\abx@aux@segm{0}{0}{AxiezerElectromagnetizm}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{AxiezerElectromagnetizm}
\abx@aux@segm{0}{0}{AxiezerElectromagnetizm}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{AxiezerElectromagnetizm}
\abx@aux@segm{0}{0}{AxiezerElectromagnetizm}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{AxiezerElectromagnetizm}
\abx@aux@segm{0}{0}{AxiezerElectromagnetizm}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{AxiezerElectromagnetizm}
\abx@aux@segm{0}{0}{AxiezerElectromagnetizm}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{AxiezerElectromagnetizm}
\abx@aux@segm{0}{0}{AxiezerElectromagnetizm}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Tamm}
\abx@aux@segm{0}{0}{Tamm}
\abx@aux@cite{AxiezerElectromagnetizm}
\abx@aux@segm{0}{0}{AxiezerElectromagnetizm}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{PonomarenkoLabPract}
\abx@aux@segm{0}{0}{PonomarenkoLabPract}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Tamm}
\abx@aux@segm{0}{0}{Tamm}
\abx@aux@cite{Tamm}
\abx@aux@segm{0}{0}{Tamm}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Методика опанування навчальної дисципліни (освітнього компонента)}{5}{section.23}\protected@file@percent }
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{46}{5}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{47}{5}
\gdef \LT@i {\LT@entry 
    {1}{29.36386pt}\LT@entry 
    {1}{473.93153pt}}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{56}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{63}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{64}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{65}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{68}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{69}{6}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Mat3}
\abx@aux@segm{0}{0}{Mat3}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{FLF5}
\abx@aux@segm{0}{0}{FLF5}
\abx@aux@cite{FLF5}
\abx@aux@segm{0}{0}{FLF5}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{berkeley2}
\abx@aux@segm{0}{0}{berkeley2}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{ZilbermanElectro}
\abx@aux@segm{0}{0}{ZilbermanElectro}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\abx@aux@cite{Siv3}
\abx@aux@segm{0}{0}{Siv3}
\abx@aux@cite{Kalashnikov}
\abx@aux@segm{0}{0}{Kalashnikov}
\abx@aux@cite{Ponomarenko}
\abx@aux@segm{0}{0}{Ponomarenko}
\gdef \LT@ii {\LT@entry 
    {1}{29.36386pt}\LT@entry 
    {1}{473.93153pt}}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{90}{7}
\abx@aux@page{91}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{92}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{101}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\abx@aux@page{104}{7}
\abx@aux@page{105}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{106}{7}
\abx@aux@page{107}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{108}{7}
\abx@aux@page{109}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{110}{7}
\abx@aux@page{111}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{112}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{113}{7}
\abx@aux@page{114}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{115}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{116}{7}
\abx@aux@page{117}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{118}{7}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@page{119}{7}
\abx@aux@cite{FTILabPract}
\abx@aux@segm{0}{0}{FTILabPract}
\abx@aux@cite{FTILabPract}
\abx@aux@segm{0}{0}{FTILabPract}
\abx@aux@cite{FTILabPract}
\abx@aux@segm{0}{0}{FTILabPract}
\abx@aux@cite{FTILabPract}
\abx@aux@segm{0}{0}{FTILabPract}
\abx@aux@cite{FTILabPract}
\abx@aux@segm{0}{0}{FTILabPract}
\abx@aux@cite{PonomarenkoLabPract}
\abx@aux@segm{0}{0}{PonomarenkoLabPract}
\abx@aux@cite{PonomarenkoLabPract}
\abx@aux@segm{0}{0}{PonomarenkoLabPract}
\abx@aux@cite{PonomarenkoLabPract}
\abx@aux@segm{0}{0}{PonomarenkoLabPract}
\gdef \LT@iii {\LT@entry 
    {1}{29.36386pt}\LT@entry 
    {1}{473.93153pt}}
\abx@aux@page{120}{8}
\abx@aux@page{121}{8}
\abx@aux@page{122}{8}
\abx@aux@page{123}{8}
\abx@aux@page{124}{8}
\abx@aux@page{125}{8}
\abx@aux@page{126}{8}
\abx@aux@page{127}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Самостійна робота студента}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Політика навчальної дисципліни (освітнього компонента)}{8}{section.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Види контролю та рейтингова система оцінювання результатів навчання (РСО)}{9}{section.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Додаткова інформація з дисципліни <<Електрика та магнетизм>>}{12}{section.51}\protected@file@percent }
\abx@aux@lbx@loadrequest{russian}
\abx@aux@read@bbl@mdfivesum{2356BAFD040FA56400BDAEBB1ECE1BCC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ParnovskyElectro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Azarenkov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AleshkevichElectro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AxiezerGeneralPhysElectro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AxiezerElectromagnetizm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siv3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berkeley2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FLF5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FLF6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FLF7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mat3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sav2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smajt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZilbermanElectro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalashnikov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PennerUgarov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Panovsky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ponomarenko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SivP3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ovchinkin2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZilbermanZadachi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FLFP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IrodovProblems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTILabPract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PonomarenkoLabPract}{none/global//global/global}
\savepointas{3}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{13}
\pgfsyspdfmark {pgfid5}{27770792}{6533850}
\savepicturepage{pgfid6}{13}
\pgfsyspdfmark {pgfid6}{27770792}{6533850}
\savepointas{4}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{13}
\pgfsyspdfmark {pgfid7}{33589033}{6533850}
\savepicturepage{pgfid8}{13}
\pgfsyspdfmark {pgfid8}{33589033}{6533850}
\savepointas{5}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{13}
\pgfsyspdfmark {pgfid9}{27770792}{4315418}
\savepicturepage{pgfid10}{13}
\pgfsyspdfmark {pgfid10}{27770792}{4315418}
\savepointas{6}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{13}
\pgfsyspdfmark {pgfid11}{33589033}{4315418}
\savepicturepage{pgfid12}{13}
\pgfsyspdfmark {pgfid12}{33589033}{4315418}
\gdef \@abspage@last{13}
